Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -bm Mux8to4.bmm -p
xc6slx9-tqg144-3 alu.ngc alu.ngd

Reading NGO file "D:/CE/2-1/01076006 Digital System
Fundamentals/Lab/lab09/alu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "alu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "Mux8to4.bmm" ...

WARNING::53 - File 'Mux8to4.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406516 kilobytes

Writing NGD file "alu.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "alu.bld"...
