xst -intstyle ise -ifn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.xst" -ofn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -bm Mux8to4.bmm -p xc6slx9-tqg144-3 "alu.ngc" alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
xst -intstyle ise -ifn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.xst" -ofn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -bm Mux8to4.bmm -p xc6slx9-tqg144-3 "alu.ngc" alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.xst" -ofn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -bm Mux8to4.bmm -p xc6slx9-tqg144-3 "alu.ngc" alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.xst" -ofn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -bm Mux8to4.bmm -p xc6slx9-tqg144-3 "alu.ngc" alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.xst" -ofn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -bm Mux8to4.bmm -p xc6slx9-tqg144-3 "alu.ngc" alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.xst" -ofn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -bm Mux8to4.bmm -p xc6slx9-tqg144-3 "alu.ngc" alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.xst" -ofn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -bm Mux8to4.bmm -p xc6slx9-tqg144-3 "alu.ngc" alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.xst" -ofn "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/alu.syr" 
