<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="A(7:0)" />
        <signal name="XLXN_2" />
        <signal name="B(7:0)" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="Mode" />
        <signal name="CLK" />
        <signal name="XLXN_10" />
        <signal name="Q(7:0)" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <port polarity="Input" name="A(7:0)" />
        <port polarity="Input" name="B(7:0)" />
        <port polarity="Input" name="Mode" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="Q(7:0)" />
        <blockdef name="acc8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="384" x="64" y="-576" height="512" />
            <line x2="448" y1="-448" y2="-448" x1="512" />
            <rect width="64" x="0" y="-460" height="24" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="448" y1="-512" y2="-512" x1="512" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="256" />
            <line x2="256" y1="-64" y2="-32" x1="256" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <rect width="64" x="0" y="-396" height="24" />
            <rect width="64" x="448" y="-524" height="24" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="448" y1="-384" y2="-384" x1="512" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="acc8" name="XLXI_1">
            <blockpin signalname="Mode" name="ADD" />
            <blockpin signalname="A(7:0)" name="B(7:0)" />
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_5" name="CE" />
            <blockpin signalname="XLXN_7" name="CI" />
            <blockpin signalname="B(7:0)" name="D(7:0)" />
            <blockpin signalname="XLXN_7" name="L" />
            <blockpin signalname="XLXN_7" name="R" />
            <blockpin signalname="XLXN_12" name="CO" />
            <blockpin signalname="XLXN_13" name="OFL" />
            <blockpin signalname="Q(7:0)" name="Q(7:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_2">
            <blockpin signalname="XLXN_5" name="P" />
        </block>
        <block symbolname="inv" name="XLXI_3">
            <blockpin signalname="XLXN_5" name="I" />
            <blockpin signalname="XLXN_7" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1696" y="1072" name="XLXI_1" orien="R0" />
        <branch name="A(7:0)">
            <wire x2="1280" y1="352" y2="352" x1="1248" />
            <wire x2="1280" y1="352" y2="624" x1="1280" />
            <wire x2="1696" y1="624" y2="624" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1248" y="352" name="A(7:0)" orien="R180" />
        <branch name="B(7:0)">
            <wire x2="1344" y1="400" y2="400" x1="1248" />
            <wire x2="1344" y1="400" y2="688" x1="1344" />
            <wire x2="1696" y1="688" y2="688" x1="1344" />
        </branch>
        <iomarker fontsize="28" x="1248" y="400" name="B(7:0)" orien="R180" />
        <instance x="1440" y="592" name="XLXI_3" orien="R0" />
        <instance x="1344" y="464" name="XLXI_2" orien="R0" />
        <branch name="XLXN_5">
            <wire x2="1408" y1="464" y2="560" x1="1408" />
            <wire x2="1440" y1="560" y2="560" x1="1408" />
            <wire x2="1408" y1="560" y2="880" x1="1408" />
            <wire x2="1696" y1="880" y2="880" x1="1408" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="1680" y1="560" y2="560" x1="1664" />
            <wire x2="1696" y1="560" y2="560" x1="1680" />
            <wire x2="1680" y1="560" y2="752" x1="1680" />
            <wire x2="1696" y1="752" y2="752" x1="1680" />
            <wire x2="1680" y1="752" y2="1040" x1="1680" />
            <wire x2="1696" y1="1040" y2="1040" x1="1680" />
        </branch>
        <branch name="Mode">
            <wire x2="1696" y1="816" y2="816" x1="1248" />
        </branch>
        <iomarker fontsize="28" x="1248" y="816" name="Mode" orien="R180" />
        <branch name="CLK">
            <wire x2="1696" y1="944" y2="944" x1="1248" />
        </branch>
        <iomarker fontsize="28" x="1248" y="944" name="CLK" orien="R180" />
        <branch name="Q(7:0)">
            <wire x2="2352" y1="560" y2="560" x1="2208" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="2272" y1="624" y2="624" x1="2208" />
            <wire x2="2272" y1="624" y2="640" x1="2272" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="2272" y1="688" y2="688" x1="2208" />
            <wire x2="2272" y1="688" y2="704" x1="2272" />
        </branch>
        <iomarker fontsize="28" x="2352" y="560" name="Q(7:0)" orien="R0" />
    </sheet>
</drawing>