////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : arith.vf
// /___/   /\     Timestamp : 11/04/2020 23:38:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/arith.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/arith.sch"
//Design Name: arith
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADSU8_HXILINX_arith (CO, OFL, S, A, ADD, B, CI);

   
   output             CO;
   output             OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  	      ADD;
   input  [7:0]       B;
   input              CI;

   reg    [8:0]       adsu_tmp;  

   always @ (A, ADD, B, CI) 
   begin
      if(ADD)
         adsu_tmp = A + B + CI;
      else
         adsu_tmp = A - (!CI) - B;
   end

   assign S   =  adsu_tmp[7:0];
   assign CO  =  ADD ? adsu_tmp[8] : ~adsu_tmp[8];
   assign OFL =  ADD ? ( (A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]) ) : ( (A[7] & (~B[7]) & (~S[7])) | ((~A[7]) & B[7] & S[7]) );

endmodule
`timescale 1ns / 1ps

module arith(A, 
             B, 
             Mode, 
             Q);

    input [7:0] A;
    input [7:0] B;
    input Mode;
   output [7:0] Q;
   
   wire XLXN_26;
   
   (* HU_SET = "XLXI_4_0" *) 
   ADSU8_HXILINX_arith  XLXI_4 (.A(A[7:0]), 
                               .ADD(Mode), 
                               .B(B[7:0]), 
                               .CI(XLXN_26), 
                               .CO(), 
                               .OFL(), 
                               .S(Q[7:0]));
   INV  XLXI_6 (.I(Mode), 
               .O(XLXN_26));
endmodule
