<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-4T8:1:5</timestamp>
    <pin polarity="Output" x="384" y="-480" name="bitOUT(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="IN_1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="IN_2(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="IN_3(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="IN_4(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="OUT0" />
    <pin polarity="Input" x="0" y="-160" name="OUT1" />
    <pin polarity="Input" x="0" y="-96" name="OUT2" />
    <pin polarity="Input" x="0" y="-32" name="OUT3" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin bitOUT(7:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IN_1(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IN_2(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin IN_3(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN_4(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin OUT0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin OUT1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OUT2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OUT3" />
    </graph>
</symbol>
