////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4.vf
// /___/   /\     Timestamp : 11/04/2020 23:38:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/MUX4.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/MUX4.sch"
//Design Name: MUX4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_MUX4 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module MUX4(DATA, 
            SEL, 
            A, 
            B, 
            C, 
            D);

    input [7:0] DATA;
    input SEL;
   output A;
   output B;
   output C;
   output D;
   
   
   (* HU_SET = "XLXI_1_18" *) 
   M2_1_HXILINX_MUX4  XLXI_1 (.D0(DATA[0]), 
                             .D1(DATA[4]), 
                             .S0(SEL), 
                             .O(A));
   (* HU_SET = "XLXI_2_19" *) 
   M2_1_HXILINX_MUX4  XLXI_2 (.D0(DATA[1]), 
                             .D1(DATA[5]), 
                             .S0(SEL), 
                             .O(B));
   (* HU_SET = "XLXI_3_20" *) 
   M2_1_HXILINX_MUX4  XLXI_3 (.D0(DATA[2]), 
                             .D1(DATA[6]), 
                             .S0(SEL), 
                             .O(C));
   (* HU_SET = "XLXI_4_21" *) 
   M2_1_HXILINX_MUX4  XLXI_4 (.D0(DATA[3]), 
                             .D1(DATA[7]), 
                             .S0(SEL), 
                             .O(D));
endmodule
