////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : xor_state.vf
// /___/   /\     Timestamp : 11/04/2020 23:38:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/xor_state.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab09/xor_state.sch"
//Design Name: xor_state
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module xor_state(A, 
                 B, 
                 C);

    input [7:0] A;
    input [7:0] B;
   output [7:0] C;
   
   
   XOR2  XLXI_2_0 (.I0(B[0]), 
                  .I1(A[0]), 
                  .O(C[0]));
   XOR2  XLXI_2_1 (.I0(B[1]), 
                  .I1(A[1]), 
                  .O(C[1]));
   XOR2  XLXI_2_2 (.I0(B[2]), 
                  .I1(A[2]), 
                  .O(C[2]));
   XOR2  XLXI_2_3 (.I0(B[3]), 
                  .I1(A[3]), 
                  .O(C[3]));
   XOR2  XLXI_2_4 (.I0(B[4]), 
                  .I1(A[4]), 
                  .O(C[4]));
   XOR2  XLXI_2_5 (.I0(B[5]), 
                  .I1(A[5]), 
                  .O(C[5]));
   XOR2  XLXI_2_6 (.I0(B[6]), 
                  .I1(A[6]), 
                  .O(C[6]));
   XOR2  XLXI_2_7 (.I0(B[7]), 
                  .I1(A[7]), 
                  .O(C[7]));
endmodule
