////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Scheme1.vf
// /___/   /\     Timestamp : 09/17/2020 15:20:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/Digital Logic/Lab/Lab4/Scheme1.vf" -w "D:/CE/2-1/Digital Logic/Lab/Lab4/Scheme1.sch"
//Design Name: Scheme1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Scheme1(B, 
               D, 
               E, 
               H, 
               S, 
               Y);

    input B;
    input D;
    input E;
    input H;
    input S;
   output Y;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_30;
   
   OR4  XLXI_5 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .I2(XLXN_4), 
               .I3(XLXN_3), 
               .O(Y));
   AND3  XLXI_10 (.I0(S), 
                 .I1(XLXN_8), 
                 .I2(S), 
                 .O(XLXN_4));
   AND3  XLXI_11 (.I0(D), 
                 .I1(B), 
                 .I2(XLXN_9), 
                 .O(XLXN_5));
   AND2  XLXI_12 (.I0(E), 
                 .I1(XLXN_10), 
                 .O(XLXN_6));
   INV  XLXI_13 (.I(B), 
                .O(XLXN_8));
   INV  XLXI_14 (.I(S), 
                .O(XLXN_9));
   INV  XLXI_15 (.I(D), 
                .O(XLXN_10));
   AND2  XLXI_24 (.I0(XLXN_30), 
                 .I1(H), 
                 .O(XLXN_3));
   INV  XLXI_25 (.I(E), 
                .O(XLXN_30));
endmodule
