Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ImpCon1.ucf -uc Scheme1.ucf -p
xc6slx9-tqg144-3 Scheme1.ngc Scheme1.ngd

Reading NGO file "D:/CE/2-1/Digital Logic/Lab/Lab4/Scheme1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ImpCon1.ucf" ...
Annotating constraints to design from ucf file "Scheme1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4400408 kilobytes

Writing NGD file "Scheme1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Scheme1.bld"...
