////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ClockDivider.vf
// /___/   /\     Timestamp : 10/20/2020 05:59:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab06/ClockDivider.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab06/ClockDivider.sch"
//Design Name: ClockDivider
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ClockDivider(CLK_20MHz, 
                    pinOuto);

    input CLK_20MHz;
   output pinOuto;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_64;
   wire XLXN_68;
   wire pinOuto_DUMMY;
   
   assign pinOuto = pinOuto_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_6 (.C(CLK_20MHz), 
              .D(XLXN_3), 
              .Q(XLXN_2));
   INV  XLXI_8 (.I(XLXN_2), 
               .O(XLXN_3));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(XLXN_3), 
              .D(XLXN_7), 
              .Q(XLXN_5));
   INV  XLXI_10 (.I(XLXN_5), 
                .O(XLXN_7));
   FD #( .INIT(1'b0) ) XLXI_15 (.C(XLXN_7), 
               .D(XLXN_15), 
               .Q(XLXN_14));
   INV  XLXI_16 (.I(XLXN_14), 
                .O(XLXN_15));
   FD #( .INIT(1'b0) ) XLXI_17 (.C(XLXN_15), 
               .D(XLXN_17), 
               .Q(XLXN_16));
   INV  XLXI_18 (.I(XLXN_16), 
                .O(XLXN_17));
   FD #( .INIT(1'b0) ) XLXI_19 (.C(XLXN_17), 
               .D(XLXN_20), 
               .Q(XLXN_19));
   INV  XLXI_20 (.I(XLXN_19), 
                .O(XLXN_20));
   FD #( .INIT(1'b0) ) XLXI_21 (.C(XLXN_20), 
               .D(XLXN_22), 
               .Q(XLXN_21));
   INV  XLXI_22 (.I(XLXN_21), 
                .O(XLXN_22));
   FD #( .INIT(1'b0) ) XLXI_23 (.C(XLXN_22), 
               .D(XLXN_24), 
               .Q(XLXN_23));
   INV  XLXI_24 (.I(XLXN_23), 
                .O(XLXN_24));
   FD #( .INIT(1'b0) ) XLXI_25 (.C(XLXN_24), 
               .D(XLXN_26), 
               .Q(XLXN_25));
   INV  XLXI_26 (.I(XLXN_25), 
                .O(XLXN_26));
   FD #( .INIT(1'b0) ) XLXI_43 (.C(XLXN_26), 
               .D(XLXN_47), 
               .Q(XLXN_46));
   INV  XLXI_44 (.I(XLXN_46), 
                .O(XLXN_47));
   FD #( .INIT(1'b0) ) XLXI_45 (.C(XLXN_47), 
               .D(XLXN_49), 
               .Q(XLXN_48));
   INV  XLXI_46 (.I(XLXN_48), 
                .O(XLXN_49));
   FD #( .INIT(1'b0) ) XLXI_47 (.C(XLXN_49), 
               .D(XLXN_51), 
               .Q(XLXN_50));
   INV  XLXI_48 (.I(XLXN_50), 
                .O(XLXN_51));
   FD #( .INIT(1'b0) ) XLXI_49 (.C(XLXN_51), 
               .D(XLXN_54), 
               .Q(XLXN_52));
   INV  XLXI_50 (.I(XLXN_52), 
                .O(XLXN_54));
   FD #( .INIT(1'b0) ) XLXI_51 (.C(XLXN_54), 
               .D(XLXN_56), 
               .Q(XLXN_55));
   INV  XLXI_52 (.I(XLXN_55), 
                .O(XLXN_56));
   FD #( .INIT(1'b0) ) XLXI_53 (.C(XLXN_56), 
               .D(XLXN_58), 
               .Q(XLXN_57));
   INV  XLXI_54 (.I(XLXN_57), 
                .O(XLXN_58));
   FD #( .INIT(1'b0) ) XLXI_55 (.C(XLXN_58), 
               .D(XLXN_60), 
               .Q(XLXN_59));
   INV  XLXI_56 (.I(XLXN_59), 
                .O(XLXN_60));
   FD #( .INIT(1'b0) ) XLXI_57 (.C(XLXN_60), 
               .D(XLXN_68), 
               .Q(XLXN_61));
   INV  XLXI_58 (.I(XLXN_61), 
                .O(XLXN_68));
   FD #( .INIT(1'b0) ) XLXI_59 (.C(XLXN_68), 
               .D(pinOuto_DUMMY), 
               .Q(XLXN_64));
   INV  XLXI_60 (.I(XLXN_64), 
                .O(pinOuto_DUMMY));
endmodule
