////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Comparator.vf
// /___/   /\     Timestamp : 10/20/2020 05:59:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab06/Comparator.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab06/Comparator.sch"
//Design Name: Comparator
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module COMP4_HXILINX_Comparator (EQ, A0, A1, A2, A3, B0, B1, B2, B3);
    

   output EQ;

   input A0;
   input A1;
   input A2;
   input A3;
   input B0;
   input B1;
   input B2;
   input B3;

   assign EQ = ((A0==B0) && (A1==B1) && (A2==B2) && (A3==B3)) ;

endmodule
`timescale 1ns / 1ps

module Comparator(A1, 
                  A2, 
                  B1, 
                  B2, 
                  CLK, 
                  C1, 
                  C2, 
                  D1, 
                  D2, 
                  Buzz);

    input A1;
    input A2;
    input B1;
    input B2;
    input CLK;
    input C1;
    input C2;
    input D1;
    input D2;
   output Buzz;
   
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_16;
   wire XLXN_18;
   
   (* HU_SET = "XLXI_2_10" *) 
   COMP4_HXILINX_Comparator  XLXI_2 (.A0(A1), 
                                    .A1(B1), 
                                    .A2(C1), 
                                    .A3(D1), 
                                    .B0(A2), 
                                    .B1(B2), 
                                    .B2(C2), 
                                    .B3(D2), 
                                    .EQ(XLXN_9));
   GND  XLXI_6 (.G(XLXN_11));
   VCC  XLXI_7 (.P(XLXN_12));
   FDC_1  XLXI_8 (.C(CLK), 
                 .CLR(XLXN_11), 
                 .D(XLXN_12), 
                 .Q(XLXN_16));
   AND3  XLXI_9 (.I0(XLXN_16), 
                .I1(XLXN_18), 
                .I2(XLXN_9), 
                .O(Buzz));
   INV  XLXI_10 (.I(CLK), 
                .O(XLXN_18));
endmodule
