<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux84">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-19T22:11:2</timestamp>
    <pin polarity="Output" x="384" y="-544" name="A" />
    <pin polarity="Input" x="0" y="-544" name="A1" />
    <pin polarity="Input" x="0" y="-288" name="A2" />
    <pin polarity="Output" x="384" y="-480" name="B" />
    <pin polarity="Input" x="0" y="-480" name="B1" />
    <pin polarity="Input" x="0" y="-224" name="B2" />
    <pin polarity="Output" x="384" y="-416" name="C" />
    <pin polarity="Input" x="0" y="-416" name="C1" />
    <pin polarity="Input" x="0" y="-160" name="C2" />
    <pin polarity="Output" x="384" y="-352" name="D" />
    <pin polarity="Input" x="0" y="-352" name="D1" />
    <pin polarity="Input" x="0" y="-96" name="D2" />
    <pin polarity="Input" x="0" y="-32" name="SEL" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin A" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A2" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin B" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin B1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B2" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin C" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin C1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin D" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D2" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL" />
    </graph>
</symbol>
