////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux84.vf
// /___/   /\     Timestamp : 10/20/2020 05:39:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab06/mux84.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab06/mux84.sch"
//Design Name: mux84
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_mux84 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module mux84(A1, 
             A2, 
             B1, 
             B2, 
             C1, 
             C2, 
             D1, 
             D2, 
             SEL, 
             A, 
             B, 
             C, 
             D);

    input A1;
    input A2;
    input B1;
    input B2;
    input C1;
    input C2;
    input D1;
    input D2;
    input SEL;
   output A;
   output B;
   output C;
   output D;
   
   
   (* HU_SET = "XLXI_1_11" *) 
   M2_1_HXILINX_mux84  XLXI_1 (.D0(A1), 
                              .D1(A2), 
                              .S0(SEL), 
                              .O(A));
   (* HU_SET = "XLXI_3_12" *) 
   M2_1_HXILINX_mux84  XLXI_3 (.D0(B1), 
                              .D1(B2), 
                              .S0(SEL), 
                              .O(B));
   (* HU_SET = "XLXI_6_13" *) 
   M2_1_HXILINX_mux84  XLXI_6 (.D0(C1), 
                              .D1(C2), 
                              .S0(SEL), 
                              .O(C));
   (* HU_SET = "XLXI_7_14" *) 
   M2_1_HXILINX_mux84  XLXI_7 (.D0(D1), 
                              .D1(D2), 
                              .S0(SEL), 
                              .O(D));
endmodule
