////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : segment.vf
// /___/   /\     Timestamp : 10/20/2020 03:12:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab06/segment.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/lab06/segment.sch"
//Design Name: segment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module segment(a, 
               b, 
               c, 
               d, 
               SA, 
               SB, 
               SC, 
               SD, 
               SE, 
               SF, 
               SG);

    input a;
    input b;
    input c;
    input d;
   output SA;
   output SB;
   output SC;
   output SD;
   output SE;
   output SF;
   output SG;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_8;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_26;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_123;
   wire XLXN_127;
   wire XLXN_129;
   wire XLXN_133;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_181;
   
   INV  XLXI_1 (.I(b), 
               .O(XLXN_1));
   INV  XLXI_2 (.I(d), 
               .O(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_8));
   AND2  XLXI_4 (.I0(d), 
                .I1(b), 
                .O(XLXN_181));
   OR4  XLXI_5 (.I0(XLXN_181), 
               .I1(c), 
               .I2(XLXN_8), 
               .I3(a), 
               .O(SA));
   INV  XLXI_6 (.I(b), 
               .O(XLXN_12));
   AND2  XLXI_7 (.I0(XLXN_16), 
                .I1(XLXN_18), 
                .O(XLXN_13));
   AND2  XLXI_8 (.I0(d), 
                .I1(c), 
                .O(XLXN_14));
   OR3  XLXI_9 (.I0(XLXN_14), 
               .I1(XLXN_13), 
               .I2(XLXN_12), 
               .O(SB));
   INV  XLXI_10 (.I(c), 
                .O(XLXN_18));
   INV  XLXI_11 (.I(d), 
                .O(XLXN_16));
   INV  XLXI_13 (.I(c), 
                .O(XLXN_26));
   OR3  XLXI_14 (.I0(b), 
                .I1(d), 
                .I2(XLXN_26), 
                .O(SC));
   AND2  XLXI_67 (.I0(XLXN_91), 
                 .I1(XLXN_90), 
                 .O(XLXN_102));
   INV  XLXI_68 (.I(b), 
                .O(XLXN_90));
   INV  XLXI_69 (.I(d), 
                .O(XLXN_91));
   AND2  XLXI_70 (.I0(c), 
                 .I1(XLXN_92), 
                 .O(XLXN_103));
   AND2  XLXI_71 (.I0(XLXN_93), 
                 .I1(c), 
                 .O(XLXN_104));
   INV  XLXI_73 (.I(b), 
                .O(XLXN_92));
   INV  XLXI_74 (.I(d), 
                .O(XLXN_93));
   AND3  XLXI_89 (.I0(d), 
                 .I1(XLXN_101), 
                 .I2(b), 
                 .O(XLXN_105));
   INV  XLXI_90 (.I(c), 
                .O(XLXN_101));
   OR5  XLXI_91 (.I0(a), 
                .I1(XLXN_105), 
                .I2(XLXN_104), 
                .I3(XLXN_103), 
                .I4(XLXN_102), 
                .O(SD));
   AND2  XLXI_92 (.I0(XLXN_112), 
                 .I1(XLXN_108), 
                 .O(XLXN_110));
   AND2  XLXI_93 (.I0(XLXN_109), 
                 .I1(c), 
                 .O(XLXN_111));
   INV  XLXI_94 (.I(b), 
                .O(XLXN_108));
   INV  XLXI_95 (.I(d), 
                .O(XLXN_112));
   INV  XLXI_96 (.I(d), 
                .O(XLXN_109));
   OR2  XLXI_97 (.I0(XLXN_111), 
                .I1(XLXN_110), 
                .O(SE));
   INV  XLXI_98 (.I(c), 
                .O(XLXN_115));
   INV  XLXI_99 (.I(d), 
                .O(XLXN_116));
   AND2  XLXI_100 (.I0(XLXN_116), 
                  .I1(XLXN_115), 
                  .O(XLXN_121));
   AND2  XLXI_101 (.I0(XLXN_117), 
                  .I1(b), 
                  .O(XLXN_122));
   INV  XLXI_102 (.I(c), 
                 .O(XLXN_117));
   AND2  XLXI_103 (.I0(XLXN_118), 
                  .I1(b), 
                  .O(XLXN_123));
   INV  XLXI_104 (.I(d), 
                 .O(XLXN_118));
   OR4  XLXI_109 (.I0(a), 
                 .I1(XLXN_123), 
                 .I2(XLXN_122), 
                 .I3(XLXN_121), 
                 .O(SF));
   AND2  XLXI_110 (.I0(XLXN_129), 
                  .I1(b), 
                  .O(XLXN_138));
   INV  XLXI_112 (.I(d), 
                 .O(XLXN_127));
   AND2  XLXI_113 (.I0(XLXN_127), 
                  .I1(b), 
                  .O(XLXN_139));
   INV  XLXI_115 (.I(c), 
                 .O(XLXN_129));
   AND2  XLXI_120 (.I0(c), 
                  .I1(XLXN_133), 
                  .O(XLXN_137));
   INV  XLXI_121 (.I(b), 
                 .O(XLXN_133));
   OR4  XLXI_122 (.I0(a), 
                 .I1(XLXN_139), 
                 .I2(XLXN_138), 
                 .I3(XLXN_137), 
                 .O(SG));
endmodule
