////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : clkDiv2.vf
// /___/   /\     Timestamp : 11/02/2020 22:11:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/clkDiv2.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/clkDiv2.sch"
//Design Name: clkDiv2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module clkDiv2(clk_in, 
               clk_out);

    input clk_in;
   output clk_out;
   
   wire XLXN_2;
   wire clk_out_DUMMY;
   
   assign clk_out = clk_out_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clk_in), 
              .D(XLXN_2), 
              .Q(clk_out_DUMMY));
   INV  XLXI_2 (.I(clk_out_DUMMY), 
               .O(XLXN_2));
endmodule
