<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux1to4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-2T15:15:25</timestamp>
    <pin polarity="Output" x="384" y="-224" name="OUT0" />
    <pin polarity="Output" x="384" y="-160" name="OUT1" />
    <pin polarity="Output" x="384" y="-96" name="OUT2" />
    <pin polarity="Output" x="384" y="-32" name="OUT3" />
    <pin polarity="Input" x="0" y="32" name="C_IN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OUT0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin OUT1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OUT2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OUT3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin C_IN" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
