////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : jkCounter0to5.vf
// /___/   /\     Timestamp : 11/02/2020 22:11:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/jkCounter0to5.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/jkCounter0to5.sch"
//Design Name: jkCounter0to5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_jkCounter0to5(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module jkCounter0to5(CLK_IN, 
                     CLR, 
                     A, 
                     B, 
                     C);

    input CLK_IN;
    input CLR;
   output A;
   output B;
   output C;
   
   wire XLXN_6;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_74;
   wire XLXN_75;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   (* HU_SET = "XLXI_1_17" *) 
   FJKC_HXILINX_jkCounter0to5  XLXI_1 (.C(CLK_IN), 
                                      .CLR(CLR), 
                                      .J(XLXN_6), 
                                      .K(XLXN_6), 
                                      .Q(A_DUMMY));
   VCC  XLXI_3 (.P(XLXN_6));
   (* HU_SET = "XLXI_13_16" *) 
   FJKC_HXILINX_jkCounter0to5  XLXI_13 (.C(CLK_IN), 
                                       .CLR(CLR), 
                                       .J(XLXN_68), 
                                       .K(XLXN_68), 
                                       .Q(B_DUMMY));
   (* HU_SET = "XLXI_14_15" *) 
   FJKC_HXILINX_jkCounter0to5  XLXI_14 (.C(CLK_IN), 
                                       .CLR(CLR), 
                                       .J(XLXN_69), 
                                       .K(XLXN_75), 
                                       .Q(C_DUMMY));
   AND2  XLXI_15 (.I0(XLXN_74), 
                 .I1(A_DUMMY), 
                 .O(XLXN_68));
   AND2  XLXI_16 (.I0(A_DUMMY), 
                 .I1(C_DUMMY), 
                 .O(XLXN_75));
   AND2  XLXI_17 (.I0(B_DUMMY), 
                 .I1(A_DUMMY), 
                 .O(XLXN_69));
   INV  XLXI_36 (.I(C_DUMMY), 
                .O(XLXN_74));
endmodule
