//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 03 00:39:40 2020
//! **************************************************************************

SCHEMATIC START;
COMP "Start_Stop" LOCATE = SITE "P45" LEVEL 1;
PIN Start_Stop_pin<0> = BEL "Start_Stop" PINNAME PAD;
PIN "Start_Stop_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Reset" LOCATE = SITE "P46" LEVEL 1;
COMP "common0" LOCATE = SITE "P44" LEVEL 1;
COMP "common1" LOCATE = SITE "P43" LEVEL 1;
COMP "common2" LOCATE = SITE "P33" LEVEL 1;
COMP "common3" LOCATE = SITE "P30" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "SEG_A" LOCATE = SITE "P41" LEVEL 1;
COMP "SEG_B" LOCATE = SITE "P40" LEVEL 1;
COMP "SEG_C" LOCATE = SITE "P35" LEVEL 1;
COMP "SEG_D" LOCATE = SITE "P34" LEVEL 1;
COMP "SEG_E" LOCATE = SITE "P32" LEVEL 1;
COMP "SEG_F" LOCATE = SITE "P29" LEVEL 1;
COMP "SEG_G" LOCATE = SITE "P27" LEVEL 1;
SCHEMATIC END;

