<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4B2S">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-2T14:33:47</timestamp>
    <pin polarity="Input" x="0" y="-352" name="A" />
    <pin polarity="Input" x="0" y="-288" name="B" />
    <pin polarity="Input" x="0" y="-224" name="C" />
    <pin polarity="Input" x="0" y="-160" name="D" />
    <pin polarity="Input" x="0" y="-96" name="S0" />
    <pin polarity="Input" x="0" y="-32" name="S1" />
    <pin polarity="Output" x="384" y="-192" name="Q" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin C" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S1" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin Q" />
    </graph>
</symbol>
