sch2sym -intstyle ise -family spartan6 -w -refsym timer {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym timer {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym timer {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog timer_drc.vf -w {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym timer {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym timer {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym timer {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym timer {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog timer_drc.vf -w {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym timer {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sch} {D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/timer.sym} 
