////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : twoBitCounter.vf
// /___/   /\     Timestamp : 11/02/2020 22:11:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/twoBitCounter.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab7/twoBitCounter.sch"
//Design Name: twoBitCounter
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_twoBitCounter(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module twoBitCounter(CLK_IN, 
                     OUT0, 
                     OUT1);

    input CLK_IN;
   output OUT0;
   output OUT1;
   
   wire XLXN_4;
   wire XLXN_8;
   wire XLXN_11;
   wire OUT0_DUMMY;
   
   assign OUT0 = OUT0_DUMMY;
   (* HU_SET = "XLXI_1_22" *) 
   FTC_HXILINX_twoBitCounter  XLXI_1 (.C(CLK_IN), 
                                     .CLR(XLXN_8), 
                                     .T(XLXN_11), 
                                     .Q(OUT0_DUMMY));
   (* HU_SET = "XLXI_2_23" *) 
   FTC_HXILINX_twoBitCounter  XLXI_2 (.C(XLXN_4), 
                                     .CLR(XLXN_8), 
                                     .T(XLXN_11), 
                                     .Q(OUT1));
   VCC  XLXI_3 (.P(XLXN_11));
   INV  XLXI_4 (.I(OUT0_DUMMY), 
               .O(XLXN_4));
   INV  XLXI_9 (.I(XLXN_11), 
               .O(XLXN_8));
endmodule
