////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bcd4to7b.vf
// /___/   /\     Timestamp : 10/29/2020 14:57:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7b.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7b.sch"
//Design Name: bcd4to7b
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_bcd4to7b (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module bcd4to7b(A, 
                B, 
                C, 
                D, 
                b_seg);

    input A;
    input B;
    input C;
    input D;
   output b_seg;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   AND2B2  XLXI_1 (.I0(D), 
                  .I1(C), 
                  .O(XLXN_1));
   AND2B2  XLXI_2 (.I0(C), 
                  .I1(B), 
                  .O(XLXN_3));
   AND2B2  XLXI_3 (.I0(C), 
                  .I1(A), 
                  .O(XLXN_4));
   AND3B3  XLXI_4 (.I0(D), 
                  .I1(B), 
                  .I2(A), 
                  .O(XLXN_2));
   AND3B1  XLXI_5 (.I0(D), 
                  .I1(B), 
                  .I2(A), 
                  .O(XLXN_5));
   AND3B1  XLXI_6 (.I0(B), 
                  .I1(D), 
                  .I2(A), 
                  .O(XLXN_6));
   (* HU_SET = "XLXI_7_1" *) 
   OR6_HXILINX_bcd4to7b  XLXI_7 (.I0(XLXN_6), 
                                .I1(XLXN_5), 
                                .I2(XLXN_4), 
                                .I3(XLXN_3), 
                                .I4(XLXN_2), 
                                .I5(XLXN_1), 
                                .O(b_seg));
endmodule
