////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bcd4to7c.vf
// /___/   /\     Timestamp : 10/29/2020 14:57:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7c.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7c.sch"
//Design Name: bcd4to7c
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module bcd4to7c(A, 
                B, 
                C, 
                D, 
                c_seg);

    input A;
    input B;
    input C;
    input D;
   output c_seg;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   
   AND2B2  XLXI_1 (.I0(D), 
                  .I1(B), 
                  .O(XLXN_1));
   AND2B1  XLXI_2 (.I0(D), 
                  .I1(A), 
                  .O(XLXN_2));
   AND2B1  XLXI_3 (.I0(B), 
                  .I1(A), 
                  .O(XLXN_3));
   AND2B1  XLXI_4 (.I0(D), 
                  .I1(C), 
                  .O(XLXN_4));
   AND2B1  XLXI_5 (.I0(C), 
                  .I1(D), 
                  .O(XLXN_5));
   OR5  XLXI_6 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .I4(XLXN_1), 
               .O(c_seg));
endmodule
