sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7a.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7a.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7b.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7b.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7c.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7c.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7d.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7d.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7e.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7e.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7f.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7f.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7g.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd4to7g.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/main.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/main.sch
sch2hdl,-intstyle,ise,-family,spartan6,-verilog,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd.vf,-w,D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab08/bcd.sch
