Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc b2spin.ucf -uc b2s.ucf -p
xc6slx9-tqg144-3 b2s.ngc b2s.ngd

Reading NGO file "D:/CE/2-1/01076006 Digital System
Fundamentals/Lab/Lab5-2/b2s.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "b2spin.ucf" ...
Annotating constraints to design from ucf file "b2s.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406496 kilobytes

Writing NGD file "b2s.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "b2s.bld"...
