////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : b2s.vf
// /___/   /\     Timestamp : 10/08/2020 14:29:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/Lab5-2/b2s.vf" -w "D:/CE/2-1/01076006 Digital System Fundamentals/Lab/b2s.sch"
//Design Name: b2s
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKP_HXILINX_b2s(Q, C, J, K, PRE);
   
   output             Q;

   input 	      C;	
   input              J;
   input              K;
   input 	      PRE;	
   
   parameter INIT = 1'b1;
   reg                Q = INIT;

   
  always @(posedge C or posedge PRE)
     begin
	if (PRE)
	  Q <= 1'b1;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module b2s(Clock, 
           Set_0, 
           Set_1, 
           a_7seg, 
           b_7seg, 
           c_7seg, 
           d_7seg, 
           e_7seg, 
           f_7seg, 
           g_7seg, 
           KCom_7seg);

    input Clock;
    input Set_0;
    input Set_1;
   output a_7seg;
   output b_7seg;
   output c_7seg;
   output d_7seg;
   output e_7seg;
   output f_7seg;
   output g_7seg;
   output KCom_7seg;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   wire f_7seg_DUMMY;
   
   assign f_7seg = f_7seg_DUMMY;
   (* HU_SET = "FF_A_0" *) 
   FJKP_HXILINX_b2s  FF_A (.C(Clock), 
                          .J(Set_1), 
                          .K(Set_1), 
                          .PRE(Set_0), 
                          .Q(XLXN_16));
   (* HU_SET = "FF_B_1" *) 
   FJKP_HXILINX_b2s  FF_B (.C(Clock), 
                          .J(XLXN_16), 
                          .K(XLXN_15), 
                          .PRE(Set_0), 
                          .Q(XLXN_20));
   (* HU_SET = "FF_C_2" *) 
   FJKP_HXILINX_b2s  FF_C (.C(Clock), 
                          .J(XLXN_14), 
                          .K(XLXN_20), 
                          .PRE(Set_0), 
                          .Q(f_7seg_DUMMY));
   AND2  XLXI_18 (.I0(XLXN_20), 
                 .I1(XLXN_16), 
                 .O(XLXN_14));
   OR2  XLXI_19 (.I0(f_7seg_DUMMY), 
                .I1(XLXN_16), 
                .O(XLXN_15));
   AND2  XLXI_20 (.I0(XLXN_20), 
                 .I1(XLXN_26), 
                 .O(XLXN_24));
   AND2  XLXI_21 (.I0(XLXN_16), 
                 .I1(f_7seg_DUMMY), 
                 .O(XLXN_28));
   AND2  XLXI_22 (.I0(XLXN_21), 
                 .I1(XLXN_22), 
                 .O(XLXN_23));
   AND2  XLXI_23 (.I0(XLXN_16), 
                 .I1(f_7seg_DUMMY), 
                 .O(XLXN_31));
   AND2  XLXI_24 (.I0(XLXN_27), 
                 .I1(XLXN_20), 
                 .O(e_7seg));
   INV  XLXI_30 (.I(f_7seg_DUMMY), 
                .O(XLXN_26));
   INV  XLXI_31 (.I(XLXN_16), 
                .O(XLXN_27));
   INV  XLXI_32 (.I(f_7seg_DUMMY), 
                .O(XLXN_29));
   INV  XLXI_33 (.I(XLXN_20), 
                .O(XLXN_22));
   INV  XLXI_34 (.I(XLXN_16), 
                .O(XLXN_21));
   OR2  XLXI_35 (.I0(XLXN_23), 
                .I1(XLXN_29), 
                .O(b_7seg));
   OR2  XLXI_36 (.I0(XLXN_28), 
                .I1(XLXN_24), 
                .O(a_7seg));
   OR2  XLXI_37 (.I0(f_7seg_DUMMY), 
                .I1(XLXN_16), 
                .O(c_7seg));
   OR2  XLXI_38 (.I0(XLXN_31), 
                .I1(XLXN_20), 
                .O(d_7seg));
   OR2  XLXI_39 (.I0(f_7seg_DUMMY), 
                .I1(XLXN_20), 
                .O(g_7seg));
   INV  XLXI_51 (.I(Set_1), 
                .O(KCom_7seg));
endmodule
